--cpu Cortex-M3
"4.2mecanumcarb\startup_stm32f103xb.o"
"4.2mecanumcarb\main.o"
"4.2mecanumcarb\gpio.o"
"4.2mecanumcarb\tim.o"
"4.2mecanumcarb\usart.o"
"4.2mecanumcarb\stm32f1xx_it.o"
"4.2mecanumcarb\stm32f1xx_hal_msp.o"
"4.2mecanumcarb\stm32f1xx_hal_gpio_ex.o"
"4.2mecanumcarb\stm32f1xx_hal_tim.o"
"4.2mecanumcarb\stm32f1xx_hal_tim_ex.o"
"4.2mecanumcarb\stm32f1xx_hal.o"
"4.2mecanumcarb\stm32f1xx_hal_rcc.o"
"4.2mecanumcarb\stm32f1xx_hal_rcc_ex.o"
"4.2mecanumcarb\stm32f1xx_hal_gpio.o"
"4.2mecanumcarb\stm32f1xx_hal_dma.o"
"4.2mecanumcarb\stm32f1xx_hal_cortex.o"
"4.2mecanumcarb\stm32f1xx_hal_pwr.o"
"4.2mecanumcarb\stm32f1xx_hal_flash.o"
"4.2mecanumcarb\stm32f1xx_hal_flash_ex.o"
"4.2mecanumcarb\stm32f1xx_hal_exti.o"
"4.2mecanumcarb\stm32f1xx_hal_uart.o"
"4.2mecanumcarb\system_stm32f1xx.o"
"4.2mecanumcarb\pid.o"
--strict --scatter "4.2MecanumCarB\4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4.map" -o 4.2MecanumCarB\4.2MecanumCarB